\contentsline {example}{{Example}{1}{}}{1}{example.1}
\contentsline {definition}{{Definition}{2.1}{Topology}}{3}{dummythm.2.1}
\contentsline {remark}{{Remark}{2.2}{}}{3}{dummythm.2.2}
\contentsline {definition}{{Definition}{2.3}{Coarser / finer topologies}}{3}{dummythm.2.3}
\contentsline {example}{{Example}{2}{}}{3}{example.2}
\contentsline {remark}{{Remark}{2.4}{}}{4}{dummythm.2.4}
\contentsline {definition}{{Definition}{2.5}{Closure / boundary of a set}}{4}{dummythm.2.5}
\contentsline {definition}{{Definition}{2.6}{dense set / separable set}}{4}{dummythm.2.6}
\contentsline {definition}{{Definition}{2.7}{open neighbourhood}}{4}{dummythm.2.7}
\contentsline {definition}{{Definition}{2.8}{Convergence in topology}}{5}{dummythm.2.8}
\contentsline {example}{{Example}{3}{}}{5}{example.3}
\contentsline {definition}{{Definition}{2.9}{Hausdorff space}}{5}{dummythm.2.9}
\contentsline {proposition}{{Proposition}{2.10}{Limits in Hausdorff spaces are unique}}{5}{dummythm.2.10}
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}
\contentsline {definition}{{Definition}{2.11}{Connectedness}}{5}{dummythm.2.11}
\contentsline {definition}{{Definition}{2.12}{Continuity}}{6}{dummythm.2.12}
\contentsline {remark}{{Remark}{2.13}{}}{6}{dummythm.2.13}
\contentsline {example}{{Example}{4}{}}{6}{example.4}
\contentsline {theorem}{{Theorem}{2.14}{Intermediate value theorem}}{6}{dummythm.2.14}
\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}
\contentsline {definition}{{Definition}{2.15}{Metric}}{7}{dummythm.2.15}
\contentsline {definition}{{Definition}{2.16}{Semimetric}}{7}{dummythm.2.16}
\contentsline {example}{{Example}{5}{}}{8}{example.5}
\contentsline {definition}{{Definition}{2.17}{}}{9}{dummythm.2.17}
\contentsline {proposition}{{Proposition}{2.18}{Topology induced by a metric}}{9}{dummythm.2.18}
\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}
\contentsline {definition}{{Definition}{2.19}{}}{10}{dummythm.2.19}
\contentsline {example}{{Example}{6}{}}{10}{example.6}
\contentsline {definition}{{Definition}{2.20}{}}{10}{dummythm.2.20}
\contentsline {remark}{{Remark}{2.21}{}}{10}{dummythm.2.21}
\contentsline {remark}{{Remark}{2.22}{}}{10}{dummythm.2.22}
\contentsline {proposition}{{Proposition}{2.23}{}}{10}{dummythm.2.23}
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}
\contentsline {proposition}{{Proposition}{2.24}{}}{11}{dummythm.2.24}
\contentsline {proof}{{Proof}{5}{}}{11}{proof.5}
