\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{0}{1}{Introduction}{chapter.0}{}}
\newlabel{c1@cref}{{[chapter][0][]0}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{1}{example.1}}
\newlabel{c1exa1}{{1}{1}{Introduction}{example.1}{}}
\newlabel{c1exa1@cref}{{[example][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structures}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{1}{2}{Structures}{chapter.1}{}}
\newlabel{c2@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological spaces}{2}{section.1.1}}
\newlabel{c1se1}{{1.1}{2}{Topological spaces}{section.1.1}{}}
\newlabel{c1se1@cref}{{[section][1][1]1.1}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1}{Topology}}{3}{dummythm.1.1}}
\newlabel{c1se1def1}{{1.1}{3}{Topological spaces}{dummythm.1.1}{}}
\newlabel{c1se1def1@cref}{{[definition][1][1]1.1}{3}}
\pgfsyspdfmark {pgfid1}{5873801}{30884906}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.2}{}}{3}{dummythm.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.3}{Coarser / finer topologies}}{3}{dummythm.1.3}}
\newlabel{c1se1def2}{{1.3}{3}{Topological spaces}{dummythm.1.3}{}}
\newlabel{c1se1def2@cref}{{[definition][3][1]1.3}{3}}
\pgfsyspdfmark {pgfid2}{5873801}{20864070}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\newlabel{c1se1exa2}{{2}{3}{Topological spaces}{example.2}{}}
\newlabel{c1se1exa2@cref}{{[example][2][]2}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.4}{}}{4}{dummythm.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.5}{Closure / boundary of a set}}{4}{dummythm.1.5}}
\newlabel{c1se1def3}{{1.5}{4}{Topological spaces}{dummythm.1.5}{}}
\newlabel{c1se1def3@cref}{{[definition][5][1]1.5}{4}}
\pgfsyspdfmark {pgfid3}{5873801}{21312539}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.6}{dense set / separable set}}{4}{dummythm.1.6}}
\newlabel{c1se1def4}{{1.6}{4}{Topological spaces}{dummythm.1.6}{}}
\newlabel{c1se1def4@cref}{{[definition][6][1]1.6}{4}}
\pgfsyspdfmark {pgfid4}{5873801}{16474576}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.7}{open neighbourhood}}{4}{dummythm.1.7}}
\newlabel{c1se1def5}{{1.7}{4}{Topological spaces}{dummythm.1.7}{}}
\newlabel{c1se1def5@cref}{{[definition][7][1]1.7}{4}}
\pgfsyspdfmark {pgfid5}{5873801}{13419193}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.8}{Convergence in topology}}{5}{dummythm.1.8}}
\newlabel{c1se1def6}{{1.8}{5}{Topological spaces}{dummythm.1.8}{}}
\newlabel{c1se1def6@cref}{{[definition][8][1]1.8}{5}}
\pgfsyspdfmark {pgfid6}{5873801}{37972785}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{5}{example.3}}
\newlabel{c1se1exa3}{{3}{5}{Topological spaces}{example.3}{}}
\newlabel{c1se1exa3@cref}{{[example][3][]3}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.9}{Hausdorff space}}{5}{dummythm.1.9}}
\newlabel{c1se1def7}{{1.9}{5}{Topological spaces}{dummythm.1.9}{}}
\newlabel{c1se1def7@cref}{{[definition][9][1]1.9}{5}}
\pgfsyspdfmark {pgfid7}{5873801}{26289413}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.10}{Limits in Hausdorff spaces are unique}}{5}{dummythm.1.10}}
\newlabel{c1se1pro1}{{1.10}{5}{Topological spaces}{dummythm.1.10}{}}
\newlabel{c1se1pro1@cref}{{[proposition][10][1]1.10}{5}}
\pgfsyspdfmark {pgfid8}{5873801}{22342740}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.11}{Connectedness}}{5}{dummythm.1.11}}
\newlabel{c1se1def8}{{1.11}{5}{Topological spaces}{dummythm.1.11}{}}
\newlabel{c1se1def8@cref}{{[definition][11][1]1.11}{5}}
\pgfsyspdfmark {pgfid9}{5873801}{14691372}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.12}{Continuity}}{6}{dummythm.1.12}}
\newlabel{c1se1def10}{{1.12}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.12}{}}
\newlabel{c1se1def10@cref}{{[definition][12][1]1.12}{6}}
\pgfsyspdfmark {pgfid10}{5873801}{39912104}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.13}{}}{6}{dummythm.1.13}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{6}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.14}{Intermediate value theorem}}{6}{dummythm.1.14}}
\newlabel{c1se1thm11}{{1.14}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.14}{}}
\newlabel{c1se1thm11@cref}{{[theorem][14][1]1.14}{6}}
\pgfsyspdfmark {pgfid11}{5873801}{9968681}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metric spaces}{7}{section.1.2}}
\newlabel{c1se2}{{1.2}{7}{Metric spaces}{section.1.2}{}}
\newlabel{c1se2@cref}{{[section][2][1]1.2}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.15}{Metric}}{7}{dummythm.1.15}}
\newlabel{c1se2def12}{{1.15}{7}{Metric spaces}{dummythm.1.15}{}}
\newlabel{c1se2def12@cref}{{[definition][15][1]1.15}{7}}
\pgfsyspdfmark {pgfid12}{5873801}{28127078}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.16}{Semimetric}}{7}{dummythm.1.16}}
\newlabel{c1se2def13}{{1.16}{7}{Metric spaces}{dummythm.1.16}{}}
\newlabel{c1se2def13@cref}{{[definition][16][1]1.16}{7}}
\pgfsyspdfmark {pgfid13}{5873801}{21021021}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{8}{example.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.17}{}}{9}{dummythm.1.17}}
\newlabel{c1se1def14}{{1.17}{9}{Metric spaces}{dummythm.1.17}{}}
\newlabel{c1se1def14@cref}{{[definition][17][1]1.17}{9}}
\pgfsyspdfmark {pgfid14}{5873801}{31816752}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.18}{Topology induced by a metric}}{9}{dummythm.1.18}}
\newlabel{c1se2thm15}{{1.18}{9}{Metric spaces}{dummythm.1.18}{}}
\newlabel{c1se2thm15@cref}{{[proposition][18][1]1.18}{9}}
\pgfsyspdfmark {pgfid15}{5873801}{25497128}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.19}{}}{10}{dummythm.1.19}}
\newlabel{c1se2def16}{{1.19}{10}{Metric spaces}{dummythm.1.19}{}}
\newlabel{c1se2def16@cref}{{[definition][19][1]1.19}{10}}
\pgfsyspdfmark {pgfid16}{5873801}{39912104}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{10}{example.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.20}{}}{10}{dummythm.1.20}}
\newlabel{c1se2def17}{{1.20}{10}{Metric spaces}{dummythm.1.20}{}}
\newlabel{c1se2def17@cref}{{[definition][20][1]1.20}{10}}
\pgfsyspdfmark {pgfid17}{5873801}{23164645}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.21}{}}{10}{dummythm.1.21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.22}{}}{10}{dummythm.1.22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.23}{}}{10}{dummythm.1.23}}
\newlabel{c1se1thm17}{{1.23}{10}{Metric spaces}{dummythm.1.23}{}}
\newlabel{c1se1thm17@cref}{{[proposition][23][1]1.23}{10}}
\pgfsyspdfmark {pgfid18}{5873801}{10044208}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}}
\global\def\markivproofii{\rule {1ex}{1ex}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.24}{}}{11}{dummythm.1.24}}
\newlabel{c1se2thm18}{{1.24}{11}{Metric spaces}{dummythm.1.24}{}}
\newlabel{c1se2thm18@cref}{{[proposition][24][1]1.24}{11}}
\pgfsyspdfmark {pgfid19}{5873801}{31047968}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{11}{proof.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.25}{}}{11}{dummythm.1.25}}
\newlabel{c1se2thm19}{{1.25}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.25}{}}
\newlabel{c1se2thm19@cref}{{[proposition][25][1]1.25}{11}}
\pgfsyspdfmark {pgfid20}{5873801}{12933746}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.26}{}}{12}{dummythm.1.26}}
\newlabel{c1se2def20}{{1.26}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.26}{}}
\newlabel{c1se2def20@cref}{{[definition][26][1]1.26}{12}}
\pgfsyspdfmark {pgfid21}{5873801}{44604509}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.27}{}}{12}{dummythm.1.27}}
\newlabel{c1se2thm21}{{1.27}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.27}{}}
\newlabel{c1se2thm21@cref}{{[proposition][27][1]1.27}{12}}
\pgfsyspdfmark {pgfid22}{5873801}{33243228}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}}
\global\def\markviiproofiii{\rule {1ex}{1ex}}
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{12}{example.7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.28}{Cauchy sequence}}{13}{dummythm.1.28}}
\newlabel{c1se2def22}{{1.28}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.28}{}}
\newlabel{c1se2def22@cref}{{[definition][28][1]1.28}{13}}
\pgfsyspdfmark {pgfid23}{5873801}{28843417}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.29}{}}{13}{dummythm.1.29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.30}{Complete space}}{13}{dummythm.1.30}}
\newlabel{c1se2def23}{{1.30}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.30}{}}
\newlabel{c1se2def23@cref}{{[definition][30][1]1.30}{13}}
\pgfsyspdfmark {pgfid24}{5873801}{24005454}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{13}{example.8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.31}{}}{14}{dummythm.1.31}}
\newlabel{c1se2thm24}{{1.31}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.31}{}}
\newlabel{c1se2thm24@cref}{{[proposition][31][1]1.31}{14}}
\pgfsyspdfmark {pgfid25}{5873801}{43924795}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{14}{proof.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.32}{Isometry}}{14}{dummythm.1.32}}
\newlabel{c1se2def25}{{1.32}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.32}{}}
\newlabel{c1se2def25@cref}{{[definition][32][1]1.32}{14}}
\pgfsyspdfmark {pgfid26}{5873801}{35067017}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.33}{}}{14}{dummythm.1.33}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.34}{Completion}}{14}{dummythm.1.34}}
\newlabel{c1se2thm26}{{1.34}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.1.34}{}}
\newlabel{c1se2thm26@cref}{{[theorem][34][1]1.34}{14}}
\pgfsyspdfmark {pgfid27}{5873801}{24579128}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.35}{}}{14}{dummythm.1.35}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{14}{proof.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normed spaces}{16}{section.1.3}}
\newlabel{c1se3}{{1.3}{16}{Normed spaces}{section.1.3}{}}
\newlabel{c1se3@cref}{{[section][3][1]1.3}{16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.36}{Normed space}}{17}{dummythm.1.36}}
\newlabel{c1se3def27}{{1.36}{17}{Normed spaces}{dummythm.1.36}{}}
\newlabel{c1se3def27@cref}{{[definition][36][1]1.36}{17}}
\pgfsyspdfmark {pgfid28}{5873801}{41013108}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.37}{}}{17}{dummythm.1.37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.38}{Banach space}}{17}{dummythm.1.38}}
\newlabel{c1se3def28}{{1.38}{17}{Normed spaces}{dummythm.1.38}{}}
\newlabel{c1se3def28@cref}{{[definition][38][1]1.38}{17}}
\pgfsyspdfmark {pgfid29}{5873801}{15177169}
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{17}{example.9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.39}{}}{18}{dummythm.1.39}}
\newlabel{c1se3def29}{{1.39}{18}{Normed spaces}{dummythm.1.39}{}}
\newlabel{c1se3def29@cref}{{[definition][39][1]1.39}{18}}
\pgfsyspdfmark {pgfid30}{5873801}{33514219}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.40}{}}{18}{dummythm.1.40}}
\newlabel{c1se3thm30}{{1.40}{18}{Normed spaces}{dummythm.1.40}{}}
\newlabel{c1se3thm30@cref}{{[proposition][40][1]1.40}{18}}
\pgfsyspdfmark {pgfid31}{5873801}{25743491}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hilbert spaces}{19}{section.1.4}}
\newlabel{c1se4}{{1.4}{19}{Hilbert spaces}{section.1.4}{}}
\newlabel{c1se4@cref}{{[section][4][1]1.4}{19}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.41}{Sesquilinear form}}{19}{dummythm.1.41}}
\newlabel{c1se4def31}{{1.41}{19}{Hilbert spaces}{dummythm.1.41}{}}
\newlabel{c1se4def31@cref}{{[definition][41][1]1.41}{19}}
\pgfsyspdfmark {pgfid32}{5873801}{29008712}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.42}{}}{20}{dummythm.1.42}}
\newlabel{c1se4thm2}{{1.42}{20}{Hilbert spaces}{dummythm.1.42}{}}
\newlabel{c1se4thm2@cref}{{[lemma][42][1]1.42}{20}}
\pgfsyspdfmark {pgfid33}{5873801}{29590307}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{20}{proof.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.43}{}}{20}{dummythm.1.43}}
\newlabel{c1se4def33}{{1.43}{20}{Hilbert spaces}{dummythm.1.43}{}}
\newlabel{c1se4def33@cref}{{[definition][43][1]1.43}{20}}
\pgfsyspdfmark {pgfid34}{5873801}{22520814}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.44}{}}{20}{dummythm.1.44}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.45}{}}{20}{dummythm.1.45}}
\newlabel{c1se4thm4}{{1.45}{20}{Hilbert spaces}{dummythm.1.45}{}}
\newlabel{c1se4thm4@cref}{{[lemma][45][1]1.45}{20}}
\pgfsyspdfmark {pgfid35}{5873801}{13292826}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{20}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.46}{Hilbert space}}{21}{dummythm.1.46}}
\newlabel{c1se4def34}{{1.46}{21}{Hilbert spaces}{dummythm.1.46}{}}
\newlabel{c1se4def34@cref}{{[definition][46][1]1.46}{21}}
\pgfsyspdfmark {pgfid36}{5873801}{45509427}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function spaces}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{22}{Function spaces}{chapter.2}{}}
\newlabel{c2@cref}{{[chapter][2][]2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounded functions}{22}{section.2.1}}
\newlabel{c2se1}{{2.1}{22}{Bounded functions}{section.2.1}{}}
\newlabel{c2se1@cref}{{[section][1][2]2.1}{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{}}{22}{dummythm.2.1}}
\newlabel{C2se1def1}{{2.1}{22}{Bounded functions}{dummythm.2.1}{}}
\newlabel{C2se1def1@cref}{{[definition][1][2]2.1}{22}}
\pgfsyspdfmark {pgfid37}{5873801}{27263492}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2}{}}{22}{dummythm.2.2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3}{}}{22}{dummythm.2.3}}
\newlabel{c2se1thm2}{{2.3}{22}{Bounded functions}{dummythm.2.3}{}}
\newlabel{c2se1thm2@cref}{{[proposition][3][2]2.3}{22}}
\pgfsyspdfmark {pgfid38}{5873801}{17147883}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{22}{proof.13}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4}{}}{24}{dummythm.2.4}}
\newlabel{c2se1thm3}{{2.4}{24}{Bounded functions}{dummythm.2.4}{}}
\newlabel{c2se1thm3@cref}{{[proposition][4][2]2.4}{24}}
\pgfsyspdfmark {pgfid39}{5873801}{43212909}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{24}{proof.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous functions}{24}{section.2.2}}
\newlabel{c2se2}{{2.2}{24}{Continuous functions}{section.2.2}{}}
\newlabel{c2se2@cref}{{[section][2][2]2.2}{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.5}{}}{24}{dummythm.2.5}}
\newlabel{c2se2def4}{{2.5}{24}{Continuous functions}{dummythm.2.5}{}}
\newlabel{c2se2def4@cref}{{[definition][5][2]2.5}{24}}
\pgfsyspdfmark {pgfid40}{5873801}{28604730}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.6}{}}{24}{dummythm.2.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7}{}}{24}{dummythm.2.7}}
\newlabel{c2se2thm5}{{2.7}{24}{Continuous functions}{dummythm.2.7}{}}
\newlabel{c2se2thm5@cref}{{[theorem][7][2]2.7}{24}}
\pgfsyspdfmark {pgfid41}{5873801}{22159138}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.8}{}}{25}{dummythm.2.8}}
\newlabel{c2seXthm9}{{2.8}{25}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.2.8}{}}
\newlabel{c2seXthm9@cref}{{[proposition][8][2]2.8}{25}}
\pgfsyspdfmark {pgfid42}{5873801}{30353579}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.9}{}}{25}{dummythm.2.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{25}{proof.15}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.10}{}}{25}{dummythm.2.10}}
\newlabel{c2seXthm10}{{2.10}{25}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.2.10}{}}
\newlabel{c2seXthm10@cref}{{[proposition][10][2]2.10}{25}}
\pgfsyspdfmark {pgfid43}{5873801}{19692931}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}}
\global\def\markxviproofvii{\rule {1ex}{1ex}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.11}{}}{26}{dummythm.2.11}}
\newlabel{c2seXthm11}{{2.11}{26}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.2.11}{}}
\newlabel{c2seXthm11@cref}{{[theorem][11][2]2.11}{26}}
\pgfsyspdfmark {pgfid44}{5873801}{25626829}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.12}{}}{26}{dummythm.2.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{26}{proof.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiable functions}{26}{section.2.3}}
\newlabel{ce2se3}{{2.3}{26}{Differentiable functions}{section.2.3}{}}
\newlabel{ce2se3@cref}{{[section][3][2]2.3}{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.13}{}}{26}{dummythm.2.13}}
\newlabel{c2se3def12}{{2.13}{26}{Differentiable functions}{dummythm.2.13}{}}
\newlabel{c2se3def12@cref}{{[definition][13][2]2.13}{26}}
\pgfsyspdfmark {pgfid45}{5873801}{14891344}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.14}{}}{26}{dummythm.2.14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.15}{}}{27}{dummythm.2.15}}
\newlabel{c2seXdef13}{{2.15}{27}{Differentiable functions}{dummythm.2.15}{}}
\newlabel{c2seXdef13@cref}{{[definition][15][2]2.15}{27}}
\pgfsyspdfmark {pgfid46}{5873801}{33395055}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.16}{}}{27}{dummythm.2.16}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.17}{}}{27}{dummythm.2.17}}
\newlabel{c2seXdef14}{{2.17}{27}{Differentiable functions}{dummythm.2.17}{}}
\newlabel{c2seXdef14@cref}{{[definition][17][2]2.17}{27}}
\pgfsyspdfmark {pgfid47}{5873801}{13128657}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.18}{}}{28}{dummythm.2.18}}
\newlabel{c2seXthm15}{{2.18}{28}{Differentiable functions}{dummythm.2.18}{}}
\newlabel{c2seXthm15@cref}{{[theorem][18][2]2.18}{28}}
\pgfsyspdfmark {pgfid48}{5873801}{42766110}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.19}{}}{28}{dummythm.2.19}}
\pgfsyspdfmark {pgfid49}{5873801}{38719807}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.20}{}}{28}{dummythm.2.20}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.21}{}}{28}{dummythm.2.21}}
\newlabel{c2seXdef16}{{2.21}{28}{Differentiable functions}{dummythm.2.21}{}}
\newlabel{c2seXdef16@cref}{{[definition][21][2]2.21}{28}}
\pgfsyspdfmark {pgfid50}{5873801}{17069090}
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{28}{example.10}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.22}{Hölder continuity}}{29}{dummythm.2.22}}
\newlabel{c2seXdef17}{{2.22}{29}{Differentiable functions}{dummythm.2.22}{}}
\newlabel{c2seXdef17@cref}{{[definition][22][2]2.22}{29}}
\pgfsyspdfmark {pgfid51}{5873801}{31450350}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.23}{}}{29}{dummythm.2.23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.24}{}}{29}{dummythm.2.24}}
\newlabel{c2seXdef18}{{2.24}{29}{Differentiable functions}{dummythm.2.24}{}}
\newlabel{c2seXdef18@cref}{{[definition][24][2]2.24}{29}}
\pgfsyspdfmark {pgfid52}{5873801}{9968681}
\bibstyle{amsalpha}
\bibdata{literature}
