\contentsline {example}{{Example}{1}{}}{1}{example.1}
\contentsline {definition}{{Definition}{1.1}{Topology}}{3}{dummythm.1.1}
\contentsline {remark}{{Remark}{1.2}{}}{3}{dummythm.1.2}
\contentsline {definition}{{Definition}{1.3}{Coarser / finer topologies}}{3}{dummythm.1.3}
\contentsline {example}{{Example}{2}{}}{3}{example.2}
\contentsline {remark}{{Remark}{1.4}{}}{4}{dummythm.1.4}
\contentsline {definition}{{Definition}{1.5}{Closure / boundary of a set}}{4}{dummythm.1.5}
\contentsline {definition}{{Definition}{1.6}{dense set / separable set}}{4}{dummythm.1.6}
\contentsline {definition}{{Definition}{1.7}{open neighbourhood}}{4}{dummythm.1.7}
\contentsline {definition}{{Definition}{1.8}{Convergence in topology}}{5}{dummythm.1.8}
\contentsline {example}{{Example}{3}{}}{5}{example.3}
\contentsline {definition}{{Definition}{1.9}{Hausdorff space}}{5}{dummythm.1.9}
\contentsline {proposition}{{Proposition}{1.10}{Limits in Hausdorff spaces are unique}}{5}{dummythm.1.10}
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}
\contentsline {definition}{{Definition}{1.11}{Connectedness}}{5}{dummythm.1.11}
\contentsline {definition}{{Definition}{1.12}{Continuity}}{6}{dummythm.1.12}
\contentsline {remark}{{Remark}{1.13}{}}{6}{dummythm.1.13}
\contentsline {example}{{Example}{4}{}}{6}{example.4}
\contentsline {theorem}{{Theorem}{1.14}{Intermediate value theorem}}{6}{dummythm.1.14}
\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}
\contentsline {definition}{{Definition}{1.15}{Metric}}{7}{dummythm.1.15}
\contentsline {definition}{{Definition}{1.16}{Semimetric}}{7}{dummythm.1.16}
\contentsline {example}{{Example}{5}{}}{8}{example.5}
\contentsline {definition}{{Definition}{1.17}{}}{9}{dummythm.1.17}
\contentsline {proposition}{{Proposition}{1.18}{Topology induced by a metric}}{9}{dummythm.1.18}
\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}
\contentsline {definition}{{Definition}{1.19}{}}{10}{dummythm.1.19}
\contentsline {example}{{Example}{6}{}}{10}{example.6}
\contentsline {definition}{{Definition}{1.20}{}}{10}{dummythm.1.20}
\contentsline {remark}{{Remark}{1.21}{}}{10}{dummythm.1.21}
\contentsline {remark}{{Remark}{1.22}{}}{10}{dummythm.1.22}
\contentsline {proposition}{{Proposition}{1.23}{}}{10}{dummythm.1.23}
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}
\contentsline {proposition}{{Proposition}{1.24}{}}{11}{dummythm.1.24}
\contentsline {proof}{{Proof}{5}{}}{11}{proof.5}
\contentsline {proposition}{{Proposition}{1.25}{}}{11}{dummythm.1.25}
\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}
\contentsline {definition}{{Definition}{1.26}{}}{12}{dummythm.1.26}
\contentsline {proposition}{{Proposition}{1.27}{}}{12}{dummythm.1.27}
\contentsline {proof}{{Proof}{7}{}}{12}{proof.7}
\contentsline {example}{{Example}{7}{}}{12}{example.7}
\contentsline {definition}{{Definition}{1.28}{Cauchy sequence}}{13}{dummythm.1.28}
\contentsline {remark}{{Remark}{1.29}{}}{13}{dummythm.1.29}
\contentsline {definition}{{Definition}{1.30}{Complete space}}{13}{dummythm.1.30}
\contentsline {example}{{Example}{8}{}}{13}{example.8}
\contentsline {proposition}{{Proposition}{1.31}{}}{14}{dummythm.1.31}
\contentsline {proof}{{Proof}{8}{}}{14}{proof.8}
\contentsline {definition}{{Definition}{1.32}{Isometry}}{14}{dummythm.1.32}
\contentsline {remark}{{Remark}{1.33}{}}{14}{dummythm.1.33}
\contentsline {theorem}{{Theorem}{1.34}{Completion}}{14}{dummythm.1.34}
\contentsline {remark}{{Remark}{1.35}{}}{14}{dummythm.1.35}
\contentsline {proof}{{Proof}{9}{}}{14}{proof.9}
\contentsline {definition}{{Definition}{1.36}{Normed space}}{17}{dummythm.1.36}
\contentsline {remark}{{Remark}{1.37}{}}{17}{dummythm.1.37}
\contentsline {definition}{{Definition}{1.38}{Banach space}}{17}{dummythm.1.38}
\contentsline {example}{{Example}{9}{}}{17}{example.9}
\contentsline {definition}{{Definition}{1.39}{}}{18}{dummythm.1.39}
\contentsline {proposition}{{Proposition}{1.40}{}}{18}{dummythm.1.40}
\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}
\contentsline {definition}{{Definition}{1.41}{Sesquilinear form}}{19}{dummythm.1.41}
\contentsline {lemma}{{Lemma}{1.42}{}}{20}{dummythm.1.42}
\contentsline {proof}{{Proof}{11}{}}{20}{proof.11}
\contentsline {definition}{{Definition}{1.43}{}}{20}{dummythm.1.43}
\contentsline {remark}{{Remark}{1.44}{}}{20}{dummythm.1.44}
\contentsline {lemma}{{Lemma}{1.45}{}}{20}{dummythm.1.45}
\contentsline {proof}{{Proof}{12}{}}{20}{proof.12}
\contentsline {definition}{{Definition}{1.46}{Hilbert space}}{21}{dummythm.1.46}
\contentsline {definition}{{Definition}{2.1}{}}{22}{dummythm.2.1}
\contentsline {remark}{{Remark}{2.2}{}}{22}{dummythm.2.2}
\contentsline {proposition}{{Proposition}{2.3}{}}{22}{dummythm.2.3}
\contentsline {proof}{{Proof}{13}{}}{22}{proof.13}
\contentsline {proposition}{{Proposition}{2.4}{}}{24}{dummythm.2.4}
\contentsline {proof}{{Proof}{14}{}}{24}{proof.14}
\contentsline {definition}{{Definition}{2.5}{}}{24}{dummythm.2.5}
\contentsline {remark}{{Remark}{2.6}{}}{24}{dummythm.2.6}
\contentsline {theorem}{{Theorem}{2.7}{}}{24}{dummythm.2.7}
\contentsline {proposition}{{Proposition}{2.8}{}}{25}{dummythm.2.8}
\contentsline {remark}{{Remark}{2.9}{}}{25}{dummythm.2.9}
\contentsline {proof}{{Proof}{15}{}}{25}{proof.15}
\contentsline {proposition}{{Proposition}{2.10}{}}{25}{dummythm.2.10}
\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}
\contentsline {theorem}{{Theorem}{2.11}{}}{26}{dummythm.2.11}
\contentsline {remark}{{Remark}{2.12}{}}{26}{dummythm.2.12}
\contentsline {proof}{{Proof}{17}{}}{26}{proof.17}
\contentsline {definition}{{Definition}{2.13}{}}{26}{dummythm.2.13}
\contentsline {remark}{{Remark}{2.14}{}}{26}{dummythm.2.14}
\contentsline {definition}{{Definition}{2.15}{}}{27}{dummythm.2.15}
\contentsline {remark}{{Remark}{2.16}{}}{27}{dummythm.2.16}
\contentsline {definition}{{Definition}{2.17}{}}{27}{dummythm.2.17}
\contentsline {theorem}{{Theorem}{2.18}{}}{28}{dummythm.2.18}
\contentsline {theorem}{{Theorem}{2.19}{}}{28}{dummythm.2.19}
\contentsline {remark}{{Remark}{2.20}{}}{28}{dummythm.2.20}
\contentsline {definition}{{Definition}{2.21}{}}{28}{dummythm.2.21}
\contentsline {example}{{Example}{10}{}}{28}{example.10}
\contentsline {definition}{{Definition}{2.22}{Hölder continuity}}{29}{dummythm.2.22}
\contentsline {remark}{{Remark}{2.23}{}}{29}{dummythm.2.23}
\contentsline {definition}{{Definition}{2.24}{}}{29}{dummythm.2.24}
\contentsline {proposition}{{Proposition}{2.25}{}}{30}{dummythm.2.25}
\contentsline {remark}{{Remark}{2.26}{}}{30}{dummythm.2.26}
\contentsline {definition}{{Definition}{2.27}{$\sigma $-Algebra, measurable space}}{30}{dummythm.2.27}
\contentsline {remark}{{Remark}{2.28}{}}{30}{dummythm.2.28}
\contentsline {remark}{{Remark}{2.29}{}}{30}{dummythm.2.29}
\contentsline {definition}{{Definition}{2.30}{Measure}}{31}{dummythm.2.30}
\contentsline {definition}{{Definition}{2.31}{Properties of a measure}}{31}{dummythm.2.31}
\contentsline {example}{{Example}{11}{}}{31}{example.11}
\contentsline {definition}{{Definition}{2.32}{}}{32}{dummythm.2.32}
\contentsline {remark}{{Remark}{2.33}{}}{32}{dummythm.2.33}
\contentsline {definition}{{Definition}{2.34}{}}{33}{dummythm.2.34}
\contentsline {theorem}{{Theorem}{2.35}{Monotone Convergence}}{33}{dummythm.2.35}
\contentsline {theorem}{{Theorem}{2.36}{Fatou}}{33}{dummythm.2.36}
\contentsline {theorem}{{Theorem}{2.37}{Dominated convergence}}{33}{dummythm.2.37}
\contentsline {theorem}{{Theorem}{2.38}{Fubini}}{34}{dummythm.2.38}
\contentsline {definition}{{Definition}{2.39}{}}{35}{dummythm.2.39}
\contentsline {remark}{{Remark}{2.40}{}}{35}{dummythm.2.40}
\contentsline {theorem}{{Theorem}{2.41}{Completeness of $L^p$}}{35}{dummythm.2.41}
\contentsline {theorem}{{Theorem}{2.42}{Hölder-inequality}}{35}{dummythm.2.42}
\contentsline {theorem}{{Theorem}{2.43}{}}{36}{dummythm.2.43}
\contentsline {remark}{{Remark}{2.44}{}}{36}{dummythm.2.44}
\contentsline {theorem}{{Theorem}{2.45}{}}{36}{dummythm.2.45}
\contentsline {definition}{{Definition}{2.46}{Convolution}}{36}{dummythm.2.46}
\contentsline {remark}{{Remark}{2.47}{}}{36}{dummythm.2.47}
\contentsline {theorem}{{Theorem}{2.48}{}}{36}{dummythm.2.48}
\contentsline {proof}{{Proof}{18}{}}{37}{proof.18}
\contentsline {lemma}{{Lemma}{2.49}{Additional properties}}{38}{dummythm.2.49}
\contentsline {proof}{{Proof}{19}{}}{38}{proof.19}
\contentsline {lemma}{{Lemma}{2.50}{}}{39}{dummythm.2.50}
\contentsline {proof}{{Proof}{20}{}}{39}{proof.20}
\contentsline {theorem}{{Theorem}{2.51}{Approximation of any $f$}}{39}{dummythm.2.51}
\contentsline {remark}{{Remark}{2.52}{}}{39}{dummythm.2.52}
\contentsline {proof}{{Proof}{21}{}}{39}{proof.21}
\contentsline {example}{{Example}{12}{}}{40}{example.12}
\contentsline {definition}{{Definition}{2.53}{Weak derivative}}{41}{dummythm.2.53}
\contentsline {remark}{{Remark}{2.54}{}}{41}{dummythm.2.54}
\contentsline {lemma}{{Lemma}{2.55}{}}{41}{dummythm.2.55}
\contentsline {proof}{{Proof}{22}{}}{41}{proof.22}
\contentsline {lemma}{{Lemma}{2.56}{}}{41}{dummythm.2.56}
\contentsline {lemma}{{Lemma}{2.57}{}}{42}{dummythm.2.57}
\contentsline {proof}{{Proof}{23}{}}{42}{proof.23}
\contentsline {remark}{{Remark}{2.58}{}}{43}{dummythm.2.58}
\contentsline {proof}{{Proof}{24}{\cref {c2se5thm39}}}{43}{proof.24}
\contentsline {definition}{{Definition}{2.59}{Sobolev space}}{44}{dummythm.2.59}
\contentsline {theorem}{{Theorem}{2.60}{}}{44}{dummythm.2.60}
\contentsline {remark}{{Remark}{2.61}{}}{44}{dummythm.2.61}
\contentsline {theorem}{{Theorem}{2.62}{Completeness of the Sobolev-spaces}}{45}{dummythm.2.62}
\contentsline {proof}{{Proof}{25}{}}{45}{proof.25}
\contentsline {lemma}{{Lemma}{2.63}{}}{46}{dummythm.2.63}
\contentsline {remark}{{Remark}{2.64}{}}{46}{dummythm.2.64}
\contentsline {proof}{{Proof}{26}{}}{46}{proof.26}
