\contentsline {example}{{Example}{1}{}}{1}{example.1}
\contentsline {definition}{{Definition}{2.1}{Topology}}{3}{dummythm.2.1}
\contentsline {remark}{{Remark}{2.2}{}}{3}{dummythm.2.2}
\contentsline {definition}{{Definition}{2.3}{Coarser / finer topologies}}{3}{dummythm.2.3}
\contentsline {example}{{Example}{2}{}}{3}{example.2}
\contentsline {remark}{{Remark}{2.4}{}}{4}{dummythm.2.4}
\contentsline {definition}{{Definition}{2.5}{Closure / boundary of a set}}{4}{dummythm.2.5}
\contentsline {definition}{{Definition}{2.6}{dense set / separable set}}{4}{dummythm.2.6}
\contentsline {definition}{{Definition}{2.7}{open neighbourhood}}{4}{dummythm.2.7}
\contentsline {definition}{{Definition}{2.8}{Convergence in topology}}{5}{dummythm.2.8}
\contentsline {example}{{Example}{3}{}}{5}{example.3}
\contentsline {definition}{{Definition}{2.9}{Hausdorff space}}{5}{dummythm.2.9}
\contentsline {proposition}{{Proposition}{2.10}{Limits in Hausdorff spaces are unique}}{5}{dummythm.2.10}
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}
\contentsline {definition}{{Definition}{2.11}{Connectedness}}{5}{dummythm.2.11}
