\select@language {USenglish}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Structures}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Topological spaces}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metric spaces}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Normed spaces}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Hilbert spaces}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Function spaces}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Bounded functions}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Continuous functions}{24}{section.2.2}
