\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{c1@cref}{{[chapter][1][]1}{1}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{1}{example.1}}
\newlabel{c1exa1}{{1}{1}{Introduction}{example.1}{}}
\newlabel{c1exa1@cref}{{[example][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{2}{Structures}{chapter.2}{}}
\newlabel{c2@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological spaces}{2}{section.2.1}}
\newlabel{c1se1}{{2.1}{2}{Topological spaces}{section.2.1}{}}
\newlabel{c1se1@cref}{{[section][1][2]2.1}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1}{Topology}}{3}{dummythm.2.1}}
\newlabel{c1se1def1}{{2.1}{3}{Topological spaces}{dummythm.2.1}{}}
\newlabel{c1se1def1@cref}{{[definition][1][2]2.1}{3}}
\pgfsyspdfmark {pgfid1}{5873801}{30884906}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2}{}}{3}{dummythm.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3}{Coarser / finer topologies}}{3}{dummythm.2.3}}
\newlabel{c1se1def2}{{2.3}{3}{Topological spaces}{dummythm.2.3}{}}
\newlabel{c1se1def2@cref}{{[definition][3][2]2.3}{3}}
\pgfsyspdfmark {pgfid2}{5873801}{20864070}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{3}{example.2}}
\newlabel{c1se1exa2}{{2}{3}{Topological spaces}{example.2}{}}
\newlabel{c1se1exa2@cref}{{[example][2][]2}{3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.4}{}}{4}{dummythm.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.5}{Closure / boundary of a set}}{4}{dummythm.2.5}}
\newlabel{c1se1def3}{{2.5}{4}{Topological spaces}{dummythm.2.5}{}}
\newlabel{c1se1def3@cref}{{[definition][5][2]2.5}{4}}
\pgfsyspdfmark {pgfid3}{5873801}{21312539}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.6}{dense set / separable set}}{4}{dummythm.2.6}}
\newlabel{c1se1def4}{{2.6}{4}{Topological spaces}{dummythm.2.6}{}}
\newlabel{c1se1def4@cref}{{[definition][6][2]2.6}{4}}
\pgfsyspdfmark {pgfid4}{5873801}{16474576}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.7}{open neighbourhood}}{4}{dummythm.2.7}}
\newlabel{c1se1def5}{{2.7}{4}{Topological spaces}{dummythm.2.7}{}}
\newlabel{c1se1def5@cref}{{[definition][7][2]2.7}{4}}
\pgfsyspdfmark {pgfid5}{5873801}{13419193}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.8}{Convergence in topology}}{5}{dummythm.2.8}}
\newlabel{c1se1def6}{{2.8}{5}{Topological spaces}{dummythm.2.8}{}}
\newlabel{c1se1def6@cref}{{[definition][8][2]2.8}{5}}
\pgfsyspdfmark {pgfid6}{5873801}{37972785}
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{5}{example.3}}
\newlabel{c1se1exa3}{{3}{5}{Topological spaces}{example.3}{}}
\newlabel{c1se1exa3@cref}{{[example][3][]3}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.9}{Hausdorff space}}{5}{dummythm.2.9}}
\newlabel{c1se1def7}{{2.9}{5}{Topological spaces}{dummythm.2.9}{}}
\newlabel{c1se1def7@cref}{{[definition][9][2]2.9}{5}}
\pgfsyspdfmark {pgfid7}{5873801}{26289413}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.10}{Limits in Hausdorff spaces are unique}}{5}{dummythm.2.10}}
\newlabel{c1se1pro1}{{2.10}{5}{Topological spaces}{dummythm.2.10}{}}
\newlabel{c1se1pro1@cref}{{[proposition][10][2]2.10}{5}}
\pgfsyspdfmark {pgfid8}{5873801}{22342740}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.11}{Connectedness}}{5}{dummythm.2.11}}
\newlabel{c1se1def8}{{2.11}{5}{Topological spaces}{dummythm.2.11}{}}
\newlabel{c1se1def8@cref}{{[definition][11][2]2.11}{5}}
\pgfsyspdfmark {pgfid9}{5873801}{14691372}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.12}{Continuity}}{6}{dummythm.2.12}}
\newlabel{c1se1def10}{{2.12}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.2.12}{}}
\newlabel{c1se1def10@cref}{{[definition][12][2]2.12}{6}}
\pgfsyspdfmark {pgfid10}{5873801}{39912104}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.13}{}}{6}{dummythm.2.13}}
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{6}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.14}{Intermediate value theorem}}{6}{dummythm.2.14}}
\newlabel{c1se1thm11}{{2.14}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{dummythm.2.14}{}}
\newlabel{c1se1thm11@cref}{{[theorem][14][2]2.14}{6}}
\pgfsyspdfmark {pgfid11}{5873801}{9968681}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric spaces}{7}{section.2.2}}
\newlabel{c1se2}{{2.2}{7}{Metric spaces}{section.2.2}{}}
\newlabel{c1se2@cref}{{[section][2][2]2.2}{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.15}{Metric}}{7}{dummythm.2.15}}
\newlabel{c1se2def12}{{2.15}{7}{Metric spaces}{dummythm.2.15}{}}
\newlabel{c1se2def12@cref}{{[definition][15][2]2.15}{7}}
\pgfsyspdfmark {pgfid12}{5873801}{28127078}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.16}{Semimetric}}{7}{dummythm.2.16}}
\newlabel{c1se2def13}{{2.16}{7}{Metric spaces}{dummythm.2.16}{}}
\newlabel{c1se2def13@cref}{{[definition][16][2]2.16}{7}}
\pgfsyspdfmark {pgfid13}{5873801}{21021021}
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{8}{example.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.17}{}}{9}{dummythm.2.17}}
\newlabel{c1se1def14}{{2.17}{9}{Metric spaces}{dummythm.2.17}{}}
\newlabel{c1se1def14@cref}{{[definition][17][2]2.17}{9}}
\pgfsyspdfmark {pgfid14}{5873801}{31816752}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.18}{Topology induced by a metric}}{9}{dummythm.2.18}}
\newlabel{c1se2thm15}{{2.18}{9}{Metric spaces}{dummythm.2.18}{}}
\newlabel{c1se2thm15@cref}{{[proposition][18][2]2.18}{9}}
\pgfsyspdfmark {pgfid15}{5873801}{25497128}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.19}{}}{10}{dummythm.2.19}}
\newlabel{c1se2def16}{{2.19}{10}{Metric spaces}{dummythm.2.19}{}}
\newlabel{c1se2def16@cref}{{[definition][19][2]2.19}{10}}
\pgfsyspdfmark {pgfid16}{5873801}{39912104}
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{10}{example.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.20}{}}{10}{dummythm.2.20}}
\newlabel{c1se2def17}{{2.20}{10}{Metric spaces}{dummythm.2.20}{}}
\newlabel{c1se2def17@cref}{{[definition][20][2]2.20}{10}}
\pgfsyspdfmark {pgfid17}{5873801}{23164645}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.21}{}}{10}{dummythm.2.21}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.22}{}}{10}{dummythm.2.22}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.23}{}}{10}{dummythm.2.23}}
\newlabel{c1se1thm17}{{2.23}{10}{Metric spaces}{dummythm.2.23}{}}
\newlabel{c1se1thm17@cref}{{[proposition][23][2]2.23}{10}}
\pgfsyspdfmark {pgfid18}{5873801}{10044208}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}}
\global\def\markivproofii{\rule {1ex}{1ex}}
\bibstyle{amsalpha}
\bibdata{literature}
